# Configuration file

general {
    S:marker=CPWRGMARK
    I:maxChunksPerTick=100
    S:worldGens <
	com.brandon3055.draconicevolution.world.DEWorldGenHandler
    com.sosnitzka.taiga.world.WorldGen
    mekanism.common.world.GenHandler
     >
}


